(function ($) {
	var wWidth;
	var wHeight;
	function deviceOrDesktop(){
		wWidth = $(window).width();
		wHeight = $(window).height();
		if(wWidth <= 1024){
			$('body').addClass('device').removeClass('desktop');
		} else{
			$('body').addClass('desktop').removeClass('device');
		}	 
	}

	$(window).resize(function() {
		 deviceOrDesktop()
	}); 

//$(document).ready(function() {
    deviceOrDesktop()
    $('.device section.navigation .containt .navigation-list ul li.sublist ul.sublink').find(".sublist").prev('li').children('a').css('border-bottom', 0)
    
    $(".device .navigation-list ul > li.sublist > a").click(function(){
        $(this).toggleClass("active");
        $(this).next().slideToggle();	   
    });
    $(".close-mobile").click(function(){
        $(".navigation, .transfer").hide();
        $(".menu").removeClass("close");
    });			

    $(document).on( "click", ".menu",function() {

        if(wWidth <= 1024){

            $(".transfer").show(); 
                // $(this).text("Close"); 
                //console.log(wHeight); 
            // $('.navigation').outerHeight(wHeight);

        }
        else{
            // $(".menu label").text("Close");
        }

        $(this).find('label').text("Close");  

        if($(this).hasClass("close")){
        //alert("hi");
            $(".transfer").show();
            $(this).find('label').text("Menu"); 

        $(".navigation").fadeOut();	
            $(this).removeClass("close");
            $(".transfer").hide();
        } 

        else {
             $(this).addClass("close");
             $(".navigation").fadeIn();	
          //$(this).find('label').text("Menu");  
        }

    });

    $(".arrow").click(function(){
        var hei = $("header").height(); 
        // alert(hei);
        $("body,html").animate({scrollTop : $(this).offset().top - hei }, 800)
    });


    $(".feature .list").mouseover (function() {
            $(this).find(".information").stop(false).animate({"bottom":"0px"});
        });
        $(".feature .list").mouseout (function() {
            $(this).find(".information").stop(false).animate({"bottom":"-190px"});
    //.delay(1000);
    });

    $("#featured-alumni .list").mouseover (function() {
            $(this).find(".information").stop(false).animate({"bottom":"0px"});
        });
        $("#featured-alumni .list").mouseout (function() {
            $(this).find(".information").stop(false).animate({"bottom":"-200px"});
    //.delay(1000);
    });
    
    $(document).on('mouseover', '.mangListDetailList ul li', function(){
        //$(this).find(".information").stop(false).animate({"bottom":"0px"});
        $(this).find(".information").css('bottom', 0)
    });
		$(document).on('mouseout', '.mangListDetailList ul li', function(){
        //$(this).find(".information").stop(false).animate({"bottom":"-213px"});
        $(this).find(".information").removeAttr('style')
    });
     
    $('.banner-carousal').owlCarousel({
        loop:true,
        nav:true,
        navigation : true,
        pagination: true,
        autoplay:true,
        autoplayTimeout:3000,
        // autoplayHoverPause:true,
        responsive:{
        0:{
            items:1
        },
        600:{
            items:1
        },
        1000:{
            items:1
        }
        }
    });
		
		
		
    $('.eventscroll').owlCarousel({
        loop:true,
        margin:10,
        nav:true,
        navigation : true,
        pagination: true,
        responsive:{
            0:{
                items:1
            },
            600:{
                items:1
            },
            1000:{
                items:1
            }
        }
    });
		
		
    $('.listinfo').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    navigation : true,
    pagination: true,
    responsive:{
		0:{
			items:2
		},
		320:{
			items:1
		},
		360:{
			items:1
		},
		480:{
			items:1
		},
		600:{
			items:1
		},
		658:{
			items:2
		},
		667:{
			items:1,
            dots:false,
		},
		768:{
			items:1
		},
		800:{
			items:1
		},
		980:{
			items:2
		},
		1000:{
			items:2
		}
		}
	});
    
    $(document).on('click', '.searchSec a', function(){
        $('.autoSearchbox').slideDown();
        $('.transfer').show().addClass('open');
    });
    $(document).on('click','.transfer.open', function(){
        $('.autoSearchbox').slideUp();
        $(this).hide().removeClass('open');
        $('.searchingDiv').hide();
    });
    
    
    $('.customSelect .dropdownWrap').each(function(){
        var selectedText = $(this).find('select option:selected').text();
        $(this).find('.shortDropLink').text(selectedText);
        $(this).find('select').change(function(){
            var changeSelected = $(this).find('option:selected').text();
            console.log(changeSelected)
            $(this).parent('.dropdownWrap').find('.shortDropLink').text(changeSelected);
        });
    });
    
    $('.goBtn').on('click', function(){
        $('.searchingDiv').show();
    })
    
    $('.mainListPSrch ul li .advancedSearch').click(function(){
        $(this).hide();
        $(this).parents('.mainListPSrch').find('ul').removeClass('adwanceBtn');
    });
    
    
    //loadMoreFunc()
    lightboxPopup()
    $('.chosen').chosen();
 //});

$(window).resize(function(){
    setTimeout(function(){
        $('.scroll-pane').jScrollPane();
    },10) 
});

function deviceMob(){
    var windowWidth = $(window).width();
    if(windowWidth < 768){
        setTimeout(function(){
            $('html, body').animate({
                 scrollTop:$('#lightBox').offset().top
            }, 1000, function(){
                $('#lightBox').animate({'top': '25px'});
            });
        },10)
    }
}






function loadMoreFunc(){
    var ths = $('.loadMoreFunc');
    ths.find('li').addClass('child');
    ths.find('.child').hide();
    var defaultShowItem = parseInt(ths.attr('data-show'))
    var loadItem = parseInt(ths.attr('data-load'))
    
    ths.append('<a class="button loadMoreBtn" href="javascript:;">Load more</a>');
    
    for(var i = 0; i < defaultShowItem; i++){
        ths.find('.child').eq(i).show();
    }
    
    if(ths.find('.child').length <= defaultShowItem){
        ths.find('.loadMoreBtn').hide()
    }
    
    var size_li = ths.find('.child').size();
    
    var x = defaultShowItem;
    ths.find('.loadMoreBtn').click(function(){
        x= (x+loadItem <= size_li) ? x+loadItem : size_li;
        ths.find('.child:lt('+x+')').show();
        if(x == size_li){
            ths.find('.loadMoreBtn').hide()
        }
        
        $('html, body').animate({
             scrollTop:$(ths.find('.loadMoreBtn')).offset().top
        }, 1000);
    });
    
}

/*$(document).on('click', '.clickLightbox', function() {
	$('#lightBox').show();
	setTimeout(function(){
		$('.scroll-pane').jScrollPane();
		$('html, body').animate({
				 scrollTop:$('#lightBox').offset().top
		}, 1000);
	},10);
	deviceMob();
});

$(document).on('click', '#close', function(){
	$('.transfer').hide();
	$('#lightBox').hide();
	$('#lightBox .imgSec').remove();
	$('#lightBox .rightContent').remove();
})*/

function lightboxPopup(){
    //$('.clickLightbox').each(function(){
        $(document).on('click', '.clickLightbox', function(){
            $('.transfer').show();
            $('#lightBox').show()
            setTimeout(function(){
                $('.scroll-pane').jScrollPane();
                $('html, body').animate({
                     scrollTop:$('#lightBox').offset().top
                }, 1000);
            },10)
            deviceMob()
        });
   // });
    $(document).on('click', '#close', function(){
      $('.transfer').hide();
      $('#lightBox').hide();
			$('#lightBox .imgSec').remove();
			$('#lightBox .rightContent').remove();
    })
}
})(jQuery);

function clearText(a) {
	if (a.defaultValue == a.value) {
		a.value = ""
	} else {
		if (a.value == "") {
			a.value = a.defaultValue
		}
	}
}